# MyCall

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  mycall.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/it/fan/mycall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/fan/mycall/activity/: BaseActivity.java  CallDetailActivity.java  CallRecordActivity.java  ContactDetailActivity.java  EditContactActivity.java  LockedScreenActivity.java  LoginActivity.java  MainActivity.java  NewContactActivity.java  PatientListActivity.java  RecordDetailActivity.java  WebActivity.java
app/src/main/java/com/it/fan/mycall/adapter/: CallDetailAdapter.java  CallRecordAdapter.java  ContactAdapter.java  ContactRecordAdapter.java  KeyBoardAdapter.java  MyAllCallAdapter.java  MyFragmentPagerAdapter.java  PatientListAdapter.java  VirtualNumAdapter.java
app/src/main/java/com/it/fan/mycall/base/: BaseDialog.java  BaseDialogFragment.java
app/src/main/java/com/it/fan/mycall/bean/: AllCallBean.java  BaseAllCallBean.java  BaseBean.java  BindBean.java  CallRecordBean.java  CallRecordListBean.java  ConfigBean.java  ContactBean.java  ContactBeanWrapper.java  ContactDetailInfo.java  LoginBaseBean.java  LoginResultBean.java  MessageCountBean.java  PatientBaseBean.java  PatientDeatilBean.java  PatientInfo.java  PatientListBean.java  QueryTypeBean.java  RingBean.java  TodayCallBean.java  VirtualPhoneBean.java
app/src/main/java/com/it/fan/mycall/fragment/: AllCallFragment.java  BaseFragment.java  CallRecordFragment.java  ClaimFragment.java  ContactsFragment.java  MissedCallFragment.java  PatientInfoQueryFragment.java  PlayCallFragment.java
app/src/main/java/com/it/fan/mycall/gloable/: GloableConstant.java  TableLayoutCallbck.java
app/src/main/java/com/it/fan/mycall/receiver/: NotificationClickReceiver.java
app/src/main/java/com/it/fan/mycall/service/: JobSchedulerService.java  KeepLiveService.java  MessageCountService.java  TracePhoneService.java
app/src/main/java/com/it/fan/mycall/util/: Api.java  BrageUtil.java  CallUtil.java  GlobalUtil.java  JsonCallback.java  LogUtils.java  NotificationUtils.java  ServiceUtils.java  SpUtil.java  StringUtil.java  Utility.java
app/src/main/java/com/it/fan/mycall/view/: ApplyForPop.java  CallTypePopupWindow.java  MyApp.java  MyTablayout.java  PatientInfoPop.java  ProgressHUD.java  QueryTypePop.java  RoundButton.java  ScreenCallRecordPop.java  SuspensionBrandDecoration.java  VirtualKeyBoardPop.java  VirtualKeyboardView.java
app/src/main/java/com/it/fan/mycall/view/date/: DateType.java  MDatePickerDialog.java  MPickerView.java  Util.java
app/src/main/java/com/it/fan/mycall/view/dialog/: SelectVirtualNumDialog.java
app/src/main/res/anim/: push_left_in.xml  push_right_out.xml
app/src/main/res/color/: selecter_phone_state.xml  tabbar_selected_text_bg.xml
app/src/main/res/drawable/: lib_progress_hud_bg.xml  lib_progress_loading_anim.xml  rb_call_selector.xml  rb_constract_selector.xml  rb_record_selector.xml  rb_search_selector.xml  shape_contact_search.xml  shape_edit_text_bg.xml  shape_kcfl_pressed.xml  shape_login_icbg.xml  shape_patient_info_bottom_bg.xml  shape_patient_info_top_bg.xml  shape_white_r15.xml
app/src/main/res/layout/: activity_call_detail.xml  activity_call_record.xml  activity_contact_detail_layout.xml  activity_edit_contact_layout.xml  activity_locked_screen_layout.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_newcontact_layout.xml  activity_patient_list.xml  activity_record_detail_layout.xml  activity_web.xml  dialog_date_picker.xml  dialog_select_virtual_num.xml  fragment_all_call.xml  fragment_call_record.xml  fragment_claim.xml  fragment_contacts_layout.xml  fragment_missed_call.xml  fragment_patient_detail.xml  fragment_patient_info.xml  fragment_play_call.xml  grid_item_virtual_keyboard.xml  item_all_call.xml  item_call_detail.xml  item_call_record.xml  item_call_record_header.xml  item_call_type_pop.xml  item_case_sort.xml  item_contact_layout.xml  item_contact_record_layout.xml  item_dialog_virtual_num_layout.xml  item_patient_list.xml  item_patient_list_header.xml  layout_call_type_pop.xml  layout_common_title.xml  layout_virtual_keyboard.xml  lib_view_progress_hud.xml  lib_view_progress_hud_has_title.xml  pop_virtual_keyboard.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/it/fan/mycall/: ExampleUnitTest.java
baseRecyclerViewAdapter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
