apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt' //添加这行
apply plugin: 'bugly'
bugly {
    appId = "49c70f5aca"
    appKey = "e0f5543b-5927-4915-9a2d-b092b60d856e"
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.it.fan.mycall"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        if("${ENV}".equalsIgnoreCase("ONLINE")){
            buildConfigField  "String","configEnv","\"https://apionline.mdmooc.org/hzzc\""
        } else if("${ENV}".equalsIgnoreCase("TEST")){
            buildConfigField  "String","configEnv","\"https://test.mdmooc.org/hzzcc\""
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug

        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 混淆
            // Zipalign优化
            zipAlignEnabled false

            // 移除无用的resource文件
            shrinkResources false
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.all { output ->  // each 改为 all
//                    def fileName = "Allsale_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
                    def fileName = "MyCall_${defaultConfig.versionName}_${createTime}.apk"
                    def outFile = output.outputFile
                    if (outFile != null && outFile.name.endsWith('.apk')) {
                        outputFileName = fileName  //  output.outputFile 改为 outputFileName
                    }
                }
            }
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation('cn.qqtheme.framework:WheelPicker:1.3.4') {
//        exclude group: 'com.android.support'
//    }
    //compile 'com.android.support:design:26.0.0-alpha1'
    implementation project(':baseRecyclerViewAdapter')

    implementation('cn.qqtheme.framework:WheelPicker:1.3.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.lzy.net:okgo:2.1.3'
    implementation 'com.lzy.net:okserver:1.1.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.2.1'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.android.support:design:28.+'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
