<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="联系人详情"
            android:layout_marginBottom="15dp"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@id/tv_title"
            android:tint="@color/black" />
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_toRightOf="@id/iv_back"
            android:layout_alignBottom="@id/iv_back"
            android:layout_marginBottom="4dp"
            android:text="返回"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#fff4f4f4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_person_head"
                    android:layout_marginTop="34dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="34dp"/>
                <com.it.fan.mycall.view.RoundButton
                    android:id="@+id/tv_tag"
                    android:layout_width="52dp"
                    android:layout_height="20dp"
                    android:textColor="#1C88E6"
                    android:text="本人"
                    android:textSize="12sp"
                    app:btnCornerRadius="10dp"
                    app:btn_normalStrokeWidth="1dp"
                    app:btn_normalStrokeColor="#1C88E6"
                    app:btn_normalSolidColor="#ffe9f7ff"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="bottom|center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="詹姆斯"
                    android:textSize="18sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:textColor="#333333"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#F3F3F3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目名称"
                    android:layout_marginLeft="14dp"
                    android:textColor="#A0A0A0"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#F3F3F3"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="患者姓名"
                    android:layout_marginLeft="14dp"
                    android:textColor="#A0A0A0"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#F3F3F3"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手  机  号"
                    android:layout_marginLeft="14dp"
                    android:textColor="#A0A0A0"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#1C88E6"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#F3F3F3"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备        注"
                    android:layout_marginLeft="14dp"
                    android:textColor="#A0A0A0"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_mark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#1C88E6"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#F3F3F3"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指定医院"
                    android:layout_marginLeft="14dp"
                    android:textColor="#A0A0A0"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#F3F3F3"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指定医生"
                    android:layout_marginLeft="14dp"
                    android:textColor="#A0A0A0"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/et_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#fff4f4f4"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.it.fan.mycall.view.RoundButton
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textSize="16sp"
                android:textColor="#1C88E6"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:text="编辑"
                app:btnCornerRadius="5dp"
                app:btn_normalSolidColor="@color/white"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>