<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.it.fan.mycall.activity.CallDetailActivity">
    <include layout="@layout/layout_common_title"/>
    <RelativeLayout
        android:background="@color/bg_f1f5f8"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/activity_call_detail_icon"
            android:layout_centerInParent="true"

            android:src="@drawable/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activity_call_detail_phoneNum"
            android:layout_below="@+id/activity_call_detail_icon"
            android:text="11111111"
            android:textSize="18sp"
            android:textColor="@color/text333333"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_call_detail_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <com.it.fan.mycall.view.RoundButton
        android:id="@+id/btn_operate"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="新建联系人"
        android:textColor="#1C88E6"
        android:textSize="16sp"
        app:btnCornerRadius="5dp"
        app:btn_normalSolidColor="@color/white"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
</com.zhy.autolayout.AutoLinearLayout>
