<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.it.fan.mycall.activity.WebActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/topbar_btn_left"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/black_back"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:background="@null"
            android:drawablePadding="5dp"
            android:layout_marginLeft="18dp"
            />
        <TextView

            android:text="患者信息"
            android:textColor="@color/text333333"
            android:textSize="35px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:background="@null"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>
