<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="拨号"
            android:layout_marginBottom="15dp"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@id/tv_title"
            android:tint="@color/black" />
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_toRightOf="@id/iv_back"
            android:layout_alignBottom="@id/iv_back"
            android:layout_marginBottom="4dp"
            android:text="返回"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>