<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#555555"
            android:text="今日通话数据分析"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"/>
        <com.it.fan.mycall.view.RoundButton
            android:id="@+id/btn_saixuan"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="30dp"
            app:btnCornerRadius="stadium"
            app:btn_normalSolidColor="@color/white"
            app:btn_normalStrokeWidth="1dp"
            android:text="筛选"
            android:textSize="12sp"
            android:textColor="#1C88E6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginRight="14dp"
            app:btn_normalStrokeColor="#ffefefef"/>
        <View
            android:id="@+id/h_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="42dp"
            android:background="#fff6f6f6"/>

        <View
            android:id="@+id/v_line1"
            android:layout_width="2dp"
            android:layout_height="26dp"
            android:background="#F5F5F5"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintTop_toBottomOf="@id/h_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>
        <View
            android:id="@+id/v_line2"
            android:layout_width="2dp"
            android:layout_height="26dp"
            android:background="#F5F5F5"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintTop_toBottomOf="@id/h_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/tv_call_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="13sp"
            android:text="成功呼入数"
            app:layout_constraintTop_toBottomOf="@id/h_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v_line1"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/tv_enter_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#27BA2E"
            android:textSize="21sp"
            android:text="0"
            app:layout_constraintTop_toBottomOf="@id/h_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v_line1"
            android:layout_marginTop="28dp"/>

        <TextView
            android:id="@+id/tv_call_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="13sp"
            android:text="成功呼出数"
            app:layout_constraintTop_toBottomOf="@id/h_line"
            app:layout_constraintLeft_toLeftOf="@id/v_line1"
            app:layout_constraintRight_toLeftOf="@id/v_line2"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/tv_out_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FD9312"
            android:textSize="21sp"
            android:text="0"
            app:layout_constraintTop_toBottomOf="@id/h_line"
            app:layout_constraintLeft_toLeftOf="@id/v_line1"
            app:layout_constraintRight_toLeftOf="@id/v_line2"
            android:layout_marginTop="28dp"/>
        <TextView
            android:id="@+id/tv_call_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="13sp"
            android:text="呼损量"
            app:layout_constraintTop_toBottomOf="@id/h_line"
            app:layout_constraintLeft_toLeftOf="@id/v_line2"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/tv_loss_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="21sp"
            android:text="0"
            app:layout_constraintTop_toBottomOf="@id/h_line"
            app:layout_constraintLeft_toLeftOf="@id/v_line2"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="28dp"/>
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#fff4f4f4"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:background="#ffffff"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            app:layout_scrollFlags="scroll"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:text="话单查询"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="14dp"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:layout_marginRight="24px"
                    android:layout_gravity="center_vertical"
                    android:text="项目名称"
                    android:textColor="@color/text555555"
                    android:textSize="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fragment_project_name"
                    android:layout_marginRight="24px"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/text333333"
                    android:textSize="30px"
                    android:text="全部"
                    android:drawableRight="@drawable/xiala"
                    android:background="@drawable/shape_edit_text_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:layout_marginRight="24px"
                    android:layout_gravity="center_vertical"
                    android:text="真实主叫"
                    android:textColor="@color/text555555"
                    android:textSize="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/fragment_call_record_real_caller"
                    android:layout_marginRight="24px"
                    android:layout_gravity="center_vertical"
                    android:hint="请填写手机号或姓名"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text333333"
                    android:textSize="30px"
                    android:background="@drawable/shape_edit_text_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:layout_marginRight="24px"
                    android:layout_gravity="center_vertical"
                    android:text="真实被叫"
                    android:textColor="@color/text555555"
                    android:textSize="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/fragment_call_record_real_called"
                    android:layout_marginRight="24px"
                    android:layout_gravity="center_vertical"
                    android:hint="请填写手机号或姓名"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text333333"
                    android:textSize="30px"
                    android:background="@drawable/shape_edit_text_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:layout_marginRight="24px"
                    android:layout_gravity="center_vertical"
                    android:text="起始时间"
                    android:textColor="@color/text555555"
                    android:textSize="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fragment_call_record_real_startTime"
                    android:layout_marginRight="24px"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text333333"
                    android:textSize="30px"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/xiala"
                    android:background="@drawable/shape_edit_text_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:layout_marginRight="24px"
                    android:layout_gravity="center_vertical"
                    android:text="终止时间"
                    android:textColor="@color/text555555"
                    android:textSize="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fragment_call_record_real_endTime"
                    android:layout_marginRight="24px"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text333333"
                    android:textSize="30px"
                    android:drawableRight="@drawable/xiala"
                    android:background="@drawable/shape_edit_text_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:layout_marginRight="24px"
                    android:layout_gravity="center_vertical"
                    android:text="查询条件"
                    android:textColor="@color/text555555"
                    android:textSize="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fragment_call_record_real_queryType"
                    android:layout_marginRight="24px"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/text333333"
                    android:textSize="30px"
                    android:text="默认"
                    android:drawableRight="@drawable/xiala"
                    android:background="@drawable/shape_edit_text_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:layout_marginRight="24px"
                    android:layout_gravity="center_vertical"
                    android:text="通话状态"
                    android:textColor="@color/text555555"
                    android:textSize="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fragment_call_record_real_callStatus"
                android:layout_marginRight="24px"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/text333333"
                android:textSize="30px"
                android:text="默认"
                android:drawableRight="@drawable/xiala"
                android:background="@drawable/shape_edit_text_bg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:id="@+id/fragment_call_record_real_search"
                android:layout_marginTop="30px"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="34px"
                android:gravity="center"
                android:background="@drawable/shape_kcfl_pressed"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="70px"
                android:layout_marginRight="70px"
                android:layout_width="match_parent"
                android:layout_height="70px" />

        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_call_record_real_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>

</com.zhy.autolayout.AutoLinearLayout>