<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7dcee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="项目医院"
                android:textColor="@color/text666666"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c7dcee" />

            <TextView
                android:id="@+id/popup_info_hospital"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textColor="@color/text555555"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7dcee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="项目医生"
                android:textColor="@color/text666666"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c7dcee" />

            <TextView
                android:id="@+id/popup_info_doctor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textColor="@color/text555555"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7dcee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="项目药房"
                android:textColor="@color/text666666"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c7dcee" />

            <TextView
                android:id="@+id/popup_info_drugstore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textColor="@color/text555555"
                android:textSize="13sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7dcee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="当前援助次数"
                android:textColor="@color/text666666"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c7dcee" />

            <TextView
                android:id="@+id/popup_info_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textColor="@color/text555555"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7dcee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="预约注射日期"
                android:textColor="@color/text666666"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c7dcee" />

            <TextView
                android:id="@+id/popup_info_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textColor="@color/text555555"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7dcee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="预约注射时间"
                android:textColor="@color/text666666"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c7dcee" />

            <TextView
                android:id="@+id/popup_info_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textColor="@color/text555555"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7dcee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="申请状态"
                android:textColor="@color/text666666"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c7dcee" />

            <TextView
                android:id="@+id/popup_info_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textColor="@color/text555555"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7dcee" />

        <TextView
            android:id="@+id/popup_info_detail_query"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70px"
            android:layout_marginRight="70px"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_kcfl_pressed"
            android:gravity="center"
            android:text="详情查询"
            android:textColor="@color/white"
            android:textSize="34px" />
    </LinearLayout>
</LinearLayout>