<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/divider_c7dcee" />
    <com.zhy.autolayout.AutoLinearLayout
        android:background="#f8fcff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />

        <TextView
            android:id="@+id/item_call_record_projectName"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="12sp"
            android:text="姓名"
            android:textColor="@color/text555555" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />

        <TextView
            android:id="@+id/item_call_record_id"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="入组编号"
            android:textSize="12sp"
            android:textColor="@color/text555555" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />

        <TextView
            android:id="@+id/item_call_record_patientRealPhone"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="性别"
            android:textSize="12sp"
            android:textColor="@color/text555555" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />

        <TextView
            android:id="@+id/item_call_record_patientVirtualPhone"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="年龄"
            android:textSize="12sp"
            android:textColor="@color/text555555" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />

        <TextView
            android:id="@+id/item_call_record_attacheVirtualPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="联系方式"
            android:textSize="12sp"
            android:textColor="@color/text555555" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />

        <TextView
            android:id="@+id/item_call_record_callStatus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="总援助次数"
            android:textSize="12sp"
            android:textColor="@color/text555555" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="详情"
            android:textSize="12sp"
            android:textColor="@color/text555555" />



        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/divider_c7dcee" />
</com.zhy.autolayout.AutoLinearLayout>