<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="共计"
            android:textSize="16sp"
            android:textColor="@color/text333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_call_record_header_count"
            android:text="150"
            android:textSize="16sp"
            android:textColor="@color/text0c6bbe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="条"
            android:textSize="16sp"
            android:textColor="@color/text333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/divider_c7dcee" />
    <com.zhy.autolayout.AutoLinearLayout
        android:background="#f8fcff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />

        <TextView
            android:id="@+id/item_call_record_projectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="通话时间"
            android:textColor="@color/text555555" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />

        <TextView
            android:id="@+id/item_call_record_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="项目名称"
            android:textColor="@color/text555555" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />

        <TextView
            android:id="@+id/item_call_record_patientRealPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="患者姓名"
            android:textColor="@color/text555555" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />

        <TextView
            android:id="@+id/item_call_record_patientVirtualPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="患者真实号码"
            android:textColor="@color/text555555" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />

        <TextView
            android:id="@+id/item_call_record_attacheVirtualPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="通话状态"
            android:textColor="@color/text555555" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />

        <TextView
            android:id="@+id/item_call_record_callStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="通话时长"
            android:textColor="@color/text555555" />



        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_c7dcee" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/divider_c7dcee" />
</com.zhy.autolayout.AutoLinearLayout>