<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/my_fragment_credit"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">


        <TextView
            android:id="@+id/item_all_call_phoneNum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24px"
            android:text="18222222"
            android:textColor="@color/text333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_all_call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="我的学分"
            android:textColor="@color/text999999"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/item_all_call_detail"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/call_detail" />
        </RelativeLayout>

    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>