<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/call_1"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_toRightOf="@id/iv_call"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="卫爱护航1"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#1C88E6"
        android:layout_toRightOf="@id/iv_call"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="18370995392"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"
        android:layout_below="@id/tv_phone"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>