<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_case_sort_textView"
        android:text="11111"
        android:textSize="30px"
        android:textColor="@color/text333333"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60px" />
    <View
        android:id="@+id/item_case_sort_divider"
        android:background="@color/divider_e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</com.zhy.autolayout.AutoLinearLayout>