<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/layout_virtual_keyboard_editText"
            android:background="@color/white"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <!-- 输入键盘 -->
        <GridView
            android:id="@+id/layout_virtual_keyboard_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bdbdbd"
            android:horizontalSpacing="1px"
            android:numColumns="3"
            android:verticalSpacing="1px" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_virtual_keyboard_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/key_delete"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>




            <ImageView
                android:id="@+id/layout_virtual_keyboard_call"
                android:src="@drawable/key_call"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/layout_virtual_keyboard_back"
                android:src="@drawable/key_back"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
